C:\Users\Asbjørn\Desktop\MiniProjekt2023\MiniProjekt2023\Shared\bin\Debug\net6.0\Shared.deps.json
C:\Users\Asbjørn\Desktop\MiniProjekt2023\MiniProjekt2023\Shared\bin\Debug\net6.0\Shared.dll
C:\Users\Asbjørn\Desktop\MiniProjekt2023\MiniProjekt2023\Shared\bin\Debug\net6.0\Shared.pdb
C:\Users\Asbjørn\Desktop\MiniProjekt2023\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asbjørn\Desktop\MiniProjekt2023\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.AssemblyInfoInputs.cache
C:\Users\Asbjørn\Desktop\MiniProjekt2023\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.AssemblyInfo.cs
C:\Users\Asbjørn\Desktop\MiniProjekt2023\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.csproj.CoreCompileInputs.cache
C:\Users\Asbjørn\Desktop\MiniProjekt2023\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.dll
C:\Users\Asbjørn\Desktop\MiniProjekt2023\MiniProjekt2023\Shared\obj\Debug\net6.0\refint\Shared.dll
C:\Users\Asbjørn\Desktop\MiniProjekt2023\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.pdb
C:\Users\Asbjørn\Desktop\MiniProjekt2023\MiniProjekt2023\Shared\obj\Debug\net6.0\ref\Shared.dll
C:\Users\Asbjørn\Desktop\MiniProjekt2023\MiniProjekt2023\Shared\bin\Debug\net6.0\Shared.runtimeconfig.json
C:\Users\Asbjørn\Desktop\MiniProjekt2023\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.csproj.AssemblyReference.cache
C:\Users\Asbjørn\Desktop\MiniProjekt2023\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.genruntimeconfig.cache
C:\Users\45204\source\repos\MiniProjekt2023\Shared\bin\Debug\net6.0\Shared.deps.json
C:\Users\45204\source\repos\MiniProjekt2023\Shared\bin\Debug\net6.0\Shared.runtimeconfig.json
C:\Users\45204\source\repos\MiniProjekt2023\Shared\bin\Debug\net6.0\Shared.dll
C:\Users\45204\source\repos\MiniProjekt2023\Shared\bin\Debug\net6.0\Shared.pdb
C:\Users\45204\source\repos\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.csproj.AssemblyReference.cache
C:\Users\45204\source\repos\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45204\source\repos\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.AssemblyInfoInputs.cache
C:\Users\45204\source\repos\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.AssemblyInfo.cs
C:\Users\45204\source\repos\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.csproj.CoreCompileInputs.cache
C:\Users\45204\source\repos\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.dll
C:\Users\45204\source\repos\MiniProjekt2023\Shared\obj\Debug\net6.0\refint\Shared.dll
C:\Users\45204\source\repos\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.pdb
C:\Users\45204\source\repos\MiniProjekt2023\Shared\obj\Debug\net6.0\Shared.genruntimeconfig.cache
C:\Users\45204\source\repos\MiniProjekt2023\Shared\obj\Debug\net6.0\ref\Shared.dll
