is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = C:\Users\Asbjørn\Desktop\MiniProjektReddit2023\MiniProjekt2023\client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asbjørn\Desktop\MiniProjektReddit2023\MiniProjekt2023\client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Asbjørn/Desktop/MiniProjektReddit2023/MiniProjekt2023/client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asbjørn/Desktop/MiniProjektReddit2023/MiniProjekt2023/client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asbjørn/Desktop/MiniProjektReddit2023/MiniProjekt2023/client/Pages/Tester.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asbjørn/Desktop/MiniProjektReddit2023/MiniProjekt2023/client/Pages/TrådeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHLDpWRlTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asbjørn/Desktop/MiniProjektReddit2023/MiniProjekt2023/client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asbjørn/Desktop/MiniProjektReddit2023/MiniProjekt2023/client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ocnk4r8tjs

[C:/Users/Asbjørn/Desktop/MiniProjektReddit2023/MiniProjekt2023/client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kd1ih0s86n
